# SparkES

./: aa.txt  pom.xml
bak-source/: App.scala.txt  Demo1.scala.txt  Demo2.scala.txt  Elastic.scala.txt  KafkaSparkStreamingToES.scala.txt  KafkaWordCount.scala.txt
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/datamountaineer/streamreactor/connect/elastic/: ElasticJsonWriter.scala
src/main/scala/com/datamountaineer/streamreactor/connect/hbase/writers/: HbaseWriter.scala
src/main/scala/de/kp/spark/base/: ConfigurationIot.scala  SparkBase.scala  testConf.scala
src/main/scala/de/kp/spark/elastic/stream/: EsStream.scala  testEsStream.scala
src/main/scala/kafka_spark_hbase/: KafkaMessageGenerator.scala  PageViewStream .scala  insert_hbase_elastic.scala
src/main/scala/org/apache/spark/: Logging.scala
src/test/scala/spark_elasticsearch/SparkES/: AppTest.scala  Demo1.scala
