[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for spark-elasticsearch:SparkES:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.rat:apache-rat-plugin is missing. @ line 399, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading: http://scala-tools.org/repo-releases/org/apache/rat/apache-rat-plugin/maven-metadata.xml
[WARNING] Could not transfer metadata org.apache.rat:apache-rat-plugin/maven-metadata.xml from/to scala-tools.org (http://scala-tools.org/repo-releases): sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
Downloading: http://scala-tools.org/repo-releases/org/apache/maven/plugins/maven-source-plugin/3.0.1/maven-source-plugin-3.0.1.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.0.1/maven-source-plugin-3.0.1.pom
3/6 KB   5/6 KB   6/6 KB            Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.0.1/maven-source-plugin-3.0.1.pom (6 KB at 6.0 KB/sec)
Downloading: http://scala-tools.org/repo-releases/org/apache/maven/plugins/maven-source-plugin/3.0.1/maven-source-plugin-3.0.1.jar
         Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.0.1/maven-source-plugin-3.0.1.jar
3/31 KB   5/31 KB   8/31 KB   11/31 KB   13/31 KB   16/31 KB   19/31 KB   21/31 KB   24/31 KB   27/31 KB   29/31 KB   31/31 KB              Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.0.1/maven-source-plugin-3.0.1.jar (31 KB at 54.3 KB/sec)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SparkES 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ SparkES ---
[INFO] spark-elasticsearch:SparkES:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.spark:spark-core_2.10:jar:1.6.0:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.6-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.6-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.7.6-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:tests:1.7.6-cdh5.7.0-SNAPSHOT:compile
[INFO] |  +- com.twitter:chill_2.10:jar:0.5.0:compile
[INFO] |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |     |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |     \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-aws:jar:2.6.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |     \- com.amazonaws:aws-java-sdk-s3:jar:1.10.6:compile
[INFO] |  |        +- com.amazonaws:aws-java-sdk-kms:jar:1.10.6:compile
[INFO] |  |        \- com.amazonaws:aws-java-sdk-core:jar:1.10.6:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.10:jar:1.6.0:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.10:jar:1.6.0:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.6.0:compile
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.10:jar:1.6.0:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO] |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  +- org.spark-project.akka:akka-remote_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO] |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO] |  |  \- org.spark-project.protobuf:protobuf-java:jar:2.4.1-shaded:compile
[INFO] |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO] |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.29.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.2.3:compile
[INFO] |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- org.tachyonproject:tachyon-client:jar:0.8.2:compile
[INFO] |  |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.8.2:compile
[INFO] |  |  +- org.tachyonproject:tachyon-underfs-s3:jar:0.8.2:compile
[INFO] |  |  \- org.tachyonproject:tachyon-underfs-local:jar:0.8.2:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.9:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.9:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.10:jar:1.6.0:compile
[INFO] |  +- org.apache.spark:spark-catalyst_2.10:jar:1.6.0:compile
[INFO] |  |  \- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |     \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |  +- com.twitter:parquet-column:jar:1.5.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  +- com.twitter:parquet-common:jar:1.5.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  |  \- com.twitter:parquet-encoding:jar:1.5.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |  \- com.twitter:parquet-hadoop:jar:1.5.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |     +- com.twitter:parquet-format:jar:2.1.0-cdh5.7.0-SNAPSHOT:compile
[INFO] |     \- com.twitter:parquet-jackson:jar:1.5.0-cdh5.7.0-SNAPSHOT:compile
[INFO] +- org.apache.spark:spark-streaming_2.10:jar:1.6.0:compile
[INFO] +- org.apache.spark:spark-streaming-kafka_2.10:jar:1.6.0:compile
[INFO] |  \- org.apache.kafka:kafka_2.10:jar:0.8.2.1:compile
[INFO] |     \- com.101tec:zkclient:jar:0.3:compile
[INFO] +- org.apache.kafka:connect-api:jar:0.10.2.0:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:0.10.2.0:compile
[INFO] +- org.scala-lang:scala-library:jar:2.10.6:compile
[INFO] +- org.elasticsearch:elasticsearch-spark_2.10:jar:5.0.0-alpha4:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:5.0.0:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:6.2.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:6.2.0:compile
[INFO] |  +- org.elasticsearch:securesm:jar:1.1:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.4:compile
[INFO] |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.1:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.1:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.1:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
[INFO] |  \- net.java.dev.jna:jna:jar:4.2.2:compile
[INFO] +- junit:junit:jar:4.4:test
[INFO] +- org.specs:specs:jar:1.2.5:test
[INFO] |  +- org.scalatest:scalatest:jar:0.9.1:test
[INFO] |  +- org.scalacheck:scalacheck:jar:1.2:test
[INFO] |  \- org.jmock:jmock:jar:2.4.0:test
[INFO] |     \- org.hamcrest:hamcrest-library:jar:1.1:test
[INFO] +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- org.apache.hbase:hbase-client:jar:1.2.0-cdh5.8.5:compile
[INFO] |  +- org.apache.hbase:hbase-annotations:jar:1.2.0-cdh5.8.5:compile
[INFO] |  +- org.apache.hbase:hbase-common:jar:1.2.0-cdh5.8.5:compile
[INFO] |  +- org.apache.hbase:hbase-protocol:jar:1.2.0-cdh5.8.5:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- com.google.guava:guava:jar:12.0.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.8.5:compile
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.2.0-incubating:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  +- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.8.5:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  |  +- org.apache.htrace:htrace-core4:jar:4.0.1-incubating:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.8.5:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.8.5:compile
[INFO] |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] +- org.apache.hbase:hbase-server:jar:1.2.0-cdh5.8.5:compile
[INFO] |  +- org.apache.hbase:hbase-procedure:jar:1.2.0-cdh5.8.5:compile
[INFO] |  |  \- org.apache.hbase:hbase-common:jar:tests:1.2.0-cdh5.8.5:compile
[INFO] |  +- org.apache.hbase:hbase-prefix-tree:jar:1.2.0-cdh5.8.5:runtime
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.2.0-cdh5.8.5:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.2.0-cdh5.8.5:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.1:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  +- org.jamon:jamon-runtime:jar:2.4.1:compile
[INFO] |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.apache.hadoop:hadoop-core:jar:2.6.0-mr1-cdh5.8.5:compile
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  |  \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0-cdh5.8.5:compile
[INFO] |  |  \- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  \- org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.6.0-cdh5.8.5:compile
[INFO] +- com.typesafe:config:jar:1.2.1:compile
[INFO] +- org.json4s:json4s-native_2.10:jar:3.2.10:compile
[INFO] |  \- org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO] |     +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO] |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |        \- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO] +- io.spray:spray-httpx:jar:1.2.0:compile
[INFO] |  +- io.spray:spray-http:jar:1.2.0:compile
[INFO] |  |  \- org.parboiled:parboiled-scala_2.10:jar:1.1.6:compile
[INFO] |  |     \- org.parboiled:parboiled-core:jar:1.1.6:compile
[INFO] |  +- io.spray:spray-util:jar:1.2.0:compile
[INFO] |  \- org.jvnet.mimepull:mimepull:jar:1.9.3:compile
[INFO] +- io.spray:spray-client:jar:1.2.0:compile
[INFO] |  \- io.spray:spray-can:jar:1.2.0:compile
[INFO] |     \- io.spray:spray-io:jar:1.2.0:compile
[INFO] +- com.typesafe.akka:akka-actor_2.10:jar:2.2.3:compile
[INFO] +- com.typesafe.akka:akka-contrib_2.10:jar:2.2.3:compile
[INFO] |  \- com.typesafe.akka:akka-cluster_2.10:jar:2.2.3:compile
[INFO] |     \- net.sandrogrzicic:scalabuff-runtime_2.10:jar:1.2.0:compile
[INFO] +- com.typesafe.akka:akka-remote_2.10:jar:2.2.3:compile
[INFO] |  +- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] +- com.typesafe.scala-logging:scala-logging-slf4j_2.10:jar:2.1.2:compile
[INFO] |  +- com.typesafe.scala-logging:scala-logging-api_2.10:jar:2.1.2:compile
[INFO] |  \- org.scala-lang:scala-reflect:jar:2.10.4:compile
[INFO] +- com.datamountaineer:kcql:jar:0.1:compile
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.5.3:compile
[INFO] |  +- org.testng:testng:jar:6.9.9:compile
[INFO] |  |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.7.0:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:compile
[INFO] |  |  \- org.beanshell:bsh:jar:2.0b4:compile
[INFO] |  \- org.antlr:antlr4-maven-plugin:jar:4.5.3:compile
[INFO] |     +- org.apache.maven:maven-plugin-api:jar:3.0.5:compile
[INFO] |     |  +- org.apache.maven:maven-model:jar:3.0.5:compile
[INFO] |     |  +- org.apache.maven:maven-artifact:jar:3.0.5:compile
[INFO] |     |  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:compile
[INFO] |     |     +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |     |     +- org.codehaus.plexus:plexus-classworlds:jar:2.4:compile
[INFO] |     |     \- org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:compile
[INFO] |     |        \- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
[INFO] |     |           \- org.sonatype.sisu:sisu-guava:jar:0.9.9:compile
[INFO] |     +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO] |     |  +- org.apache.maven:maven-settings:jar:2.2.1:compile
[INFO] |     |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO] |     |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO] |     |  |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[INFO] |     |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO] |     |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |     |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
[INFO] |     |  +- org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
[INFO] |     |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO] |     |     \- classworlds:classworlds:jar:1.1-alpha-2:compile
[INFO] |     +- org.codehaus.plexus:plexus-compiler-api:jar:2.2:compile
[INFO] |     +- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
[INFO] |     \- org.antlr:antlr4:jar:4.5.3:compile
[INFO] \- com.datamountaineer:kafka-connect-common:jar:0.7.8:compile
[INFO]    +- com.sksamuel.avro4s:avro4s-core_2.11:jar:1.6.4:compile
[INFO]    |  \- com.sksamuel.avro4s:avro4s-macros_2.11:jar:1.6.4:compile
[INFO]    |     \- com.chuusai:shapeless_2.11:jar:2.3.2:compile
[INFO]    |        \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
[INFO]    +- org.json4s:json4s-native_2.11:jar:3.4.1:compile
[INFO]    |  \- org.json4s:json4s-core_2.11:jar:3.4.1:compile
[INFO]    |     +- org.json4s:json4s-ast_2.11:jar:3.4.1:compile
[INFO]    |     +- org.json4s:json4s-scalap_2.11:jar:3.4.1:compile
[INFO]    |     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
[INFO]    \- org.json4s:json4s-jackson_2.11:jar:3.4.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 21.432 s
[INFO] Finished at: 2017-08-18T11:11:34+09:00
[INFO] Final Memory: 35M/309M
[INFO] ------------------------------------------------------------------------
